PORT=3000
SERVER_HOST='http://localhost:3000'
MAIL_CLIENT_ID='24821074831-r3r6tvil9p34qia53cteccl52l4m03um.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_REFRESH_TOKEN='1//04yVeU9q6pHG1CgYIARAAGAQSNwF-L9IrnLiyn4wc5SRqZssdHCCwjzuU3I2wVKLqdE4CsQi_R8iQu_8Dvi_1vHI1tdO_wD7Rl5Q'
MAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
MAIL_MY_EMAIL='px4.vnd@gmail.com'
PASS_SECRET_RESET='key-reset-pass'
KEY_SECRET_LOGIN='key-login'